PORT = 8000

MONGODB_URI = mongodb+srv://phritik06:zfXJ65SNiZoXhayt@eccom.zqrt7ny.mongodb.net/Shopify?retryWrites=true&w=majority

JWT_SECRET = AHGFRTYIOIUYREFCVBNLKJFDSFGFHGHHHHFDSS

JWT_EXPIRE = 7d

STRIPE_API_KEY = pk_test_51NjD9BSAwjgzRHfsve8nj5JK5m10kUTkNUElkVCZeF5t24Umby4GwgIO7VGdStTUq7FfNq6Ig57QdnyhXtfykhcN00ivsMtFwY

STRIPE_SECRET_KEY = sk_test_51NjD9BSAwjgzRHfsGC3hgmQAPBRIhNskq9HIGq9erMQxakx1NtixbKQzcEMRXAj9sfDp0omzZxXc75Pzb9nJbLkn00iOQFfRcY




