PORT = 8000

MONGODB_URI = mongodb+srv://phritik06:zfXJ65SNiZoXhayt@eccom.zqrt7ny.mongodb.net/Shopify?retryWrites=true&w=majority

JWT_SECRET = AHGFRTYIOIUYREFCVBNLKJFDSFGFHGHHHHFDSS

JWT_EXPIRE = 7d




